[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
omit = app/db/database.py

[coverage:run]
source = app
branch = True

[flake8]
exclude =
    versions
    __pycache__
    .env

ignore = W504,E501,E402,ANN101,ANN102,ANN002,ANN003,ANN401